<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body.drawer-open {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .header, .nav {
            background-color: #eceef2;
            min-height: 44px;
            padding: 0 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        .logo {
            min-height: 52px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin: 0 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            padding: 0 14px;
        }

        .drawer__minimize {
            appearance: none;
            background-color: #fff;
            border: none;
            position: relative;
            min-height: 30px;
            width: 90%;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        .drawer__minimize::before, .drawer__minimize::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 3px;
            top: 20px;
            left: 50%;
            background-color: grey;
            transition: transform 0.3s ease-out;
        }

        .drawer__minimize::before {
            transform: translateX(-100%) rotate(20deg);
            transform-origin: right;
        }

        .drawer__minimize::after {
            transform: rotate(-20deg);
            transform-origin: left;
        }

        .drawer--folded .drawer__minimize::before {
            transform: translate(-100%, -10px) rotate(-20deg);
        }

        .drawer--folded .drawer__minimize::after {
            transform: translateY(-10px) rotate(20deg);
        }

        .likes {
            min-height: 30px;
            text-align: center;
        }

        .drawer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: calc(100% - 5px);
            z-index: 1;
            transition: transform 0.3s ease-out;
        }

        .drawer--folded {
            transform: translateY(calc(100% - 52px));
        }

        .drawer__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            height: calc(100% - 10px);
            background-color: #fff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .comments {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .comments__item {
            background-color: #f6f7fa;
            padding: 10px;
            margin: 10px 15px 10px 60px;
            position: relative;
        }

        .comments__item:before {
            content: '';
            position: absolute;
            left: -50px;
            top: 0;
            width: 40px;
            height: 40px;
            background-color: lightgrey;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header class="header">Шапка</header>
    <nav class="nav">Меню</nav>
    <div class="logo">Лого</div>
    <main class="main">
        <article class="article">
            <h1 class="heading">Заголовок статьи</h1>
            <p class="date">Дата</p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam placeat quas minus pariatur eum vero qui eius cupiditate quo suscipit voluptatibus quia repellendus, accusantium voluptates nisi quasi quod ipsam, sint molestias, illum tenetur ratione fugit? Ducimus omnis odio architecto eum non unde nulla quasi ipsam, ratione impedit pariatur! Consectetur aspernatur unde perspiciatis dolores, nam rem, omnis inventore dolorem odio doloribus accusamus quod, impedit excepturi eligendi! Qui numquam earum architecto, illo nisi voluptates voluptatem porro velit amet sed blanditiis autem maxime nostrum accusamus delectus voluptatibus corrupti ipsum laborum eius quia eaque esse vero nulla distinctio. Accusantium porro consectetur sunt culpa aut deserunt. Vero dolore debitis, exercitationem repellendus rerum praesentium placeat provident, ut voluptate incidunt itaque in, voluptatem sed suscipit totam cupiditate! Eos molestiae recusandae quisquam aut nesciunt praesentium distinctio quaerat, nemo tempore rerum. Ducimus nemo magnam omnis saepe aperiam, aliquid dolorem perferendis fugiat nihil. Dolorem, totam voluptatem laborum itaque adipisci, laboriosam ullam enim cum rem odio qui nam ex cumque voluptas incidunt vel eos porro esse quibusdam, voluptatum dolores assumenda soluta! Soluta, sapiente optio quisquam neque dolorem in molestiae aut magnam enim porro! Impedit perferendis asperiores ea earum error optio sit sint a? Vitae quo quas natus eos eaque! Officia commodi sunt dignissimos vitae aliquid, debitis nam accusantium sint cumque doloribus alias temporibus autem. Molestiae blanditiis quasi laborum quis, aliquid excepturi maiores explicabo vel dicta ullam dolore inventore nisi et non amet odio ad numquam voluptates nihil asperiores consectetur laboriosam vitae architecto provident! Voluptates repudiandae inventore neque veniam quos vel doloremque placeat aut, ducimus vero, explicabo sapiente? Odio possimus quas reprehenderit sint doloribus expedita sequi maxime dolor? Voluptas, corporis. A dolorum necessitatibus provident assumenda, sit alias non odit, quasi cumque in ut? Nemo cumque tempore reiciendis rerum asperiores dolorem accusamus fugit itaque, repudiandae natus dolores, veritatis porro rem obcaecati nostrum, ab modi! Magnam, incidunt quibusdam asperiores, aspernatur tempore nam earum, quaerat vel ab corrupti doloribus neque ratione accusantium aut rerum perferendis molestias quam tempora nesciunt provident dolore quod! Error asperiores eaque doloremque, minus facere ad consequatur animi accusamus dolores eum provident consequuntur eligendi possimus consectetur debitis sit laborum ut, dolore commodi. Consectetur magnam doloremque ipsam perspiciatis asperiores. Recusandae assumenda delectus ex suscipit atque consectetur reprehenderit, officia voluptatibus necessitatibus aliquam nulla quod nesciunt aliquid libero repellendus eaque inventore minus odio dicta reiciendis unde iste labore iusto rerum. Atque quaerat cumque ducimus repellat, animi nisi nesciunt quas consequatur eius numquam placeat? Ut libero labore, minus modi facere maiores odio aperiam ab sed omnis dignissimos sunt, consequuntur ullam, ex commodi perspiciatis alias rerum nesciunt. Corporis dicta sequi odit delectus nemo magnam reprehenderit hic tempore. Architecto reprehenderit eius praesentium dolor optio cum excepturi iure eum sit saepe earum quos nostrum, vel non error dolores quaerat quo similique quam a. Quos, consequatur est ab culpa minima pariatur eum doloremque temporibus obcaecati commodi voluptas repellat quo perferendis deleniti voluptatum alias fugit explicabo ut eos laboriosam consectetur similique amet. Exercitationem modi animi ullam culpa aliquid quisquam dolores voluptatem quo, nobis nulla numquam fuga debitis rerum maiores quas! In laboriosam unde ducimus inventore minus facere accusamus, voluptatem ab rerum soluta debitis ipsam maiores tempora ut reprehenderit aperiam veniam optio, dolores accusantium autem molestias. Repellendus, repudiandae! Veniam mollitia earum et est qui asperiores ad veritatis nobis temporibus eaque? Error dignissimos accusamus optio quidem blanditiis cupiditate amet doloribus ipsam libero dicta aperiam, vel earum qui provident et fugit exercitationem temporibus quos eos sequi accusantium quis nostrum ab minus? Nam, aliquid consequatur porro cum, iure qui quos voluptatum hic dolorum quasi, ratione mollitia accusantium fugiat placeat veniam ab voluptatibus odit velit unde! Natus quia sequi distinctio voluptates perferendis doloremque ipsa, numquam, ullam sapiente, molestiae tempora sit deserunt nesciunt totam at earum quidem maiores error architecto beatae quibusdam facilis labore. Fugit necessitatibus eveniet nostrum architecto, dignissimos provident asperiores fugiat odio molestias laudantium similique excepturi nemo vitae velit libero temporibus inventore consequatur officia ipsum quaerat cum reprehenderit illo ducimus qui. Ea, est. Sunt autem saepe officiis facilis possimus beatae vitae, asperiores ad, atque expedita iure odio id hic neque dolorem aut? Quia perferendis minima magni! Libero consequatur voluptatibus fugiat beatae necessitatibus odio quo, quidem dolor sed voluptatem, perspiciatis soluta optio voluptatum ullam architecto eum vel debitis autem eligendi saepe quisquam placeat. Quos ipsum, aut doloribus ad sequi molestias? Tenetur quasi repellat error, labore provident voluptatem dignissimos reiciendis facere, tempore praesentium id cum veniam ipsam vitae nihil! Error voluptatum expedita odio numquam incidunt perspiciatis dignissimos necessitatibus cumque dolorum dicta obcaecati quaerat quas minima, quo eius voluptas quidem corrupti ab ipsum non cum, eaque veniam magni. Eos sunt, temporibus consectetur repellendus ab provident corporis blanditiis id quia vel, sit omnis quibusdam ex animi nulla sint quidem magnam iure reprehenderit, voluptas iusto deleniti! Iste quibusdam corporis repellat illum praesentium, amet nam error et eaque ab eos nobis tenetur necessitatibus dolore magnam exercitationem aspernatur minus minima est officia? Deserunt ab voluptates sit amet! Deserunt iusto consequatur commodi, aliquid rerum suscipit voluptatum hic voluptates, repellat distinctio nihil? Ipsum sit molestiae odio nulla voluptatibus possimus quibusdam sed fuga commodi saepe totam ratione molestias quos impedit consequuntur aliquid consectetur quae at quam, nihil vel velit maiores dolores placeat. Consectetur magni tenetur provident, cum architecto dolore commodi quod reprehenderit illo. Aliquid praesentium vitae modi magnam quaerat deleniti fugiat nesciunt! Laboriosam quas dicta quisquam, accusamus dolore, et sit saepe quasi illum repudiandae dignissimos. Doloremque praesentium necessitatibus quos maiores veritatis dolor. Ipsum, eligendi? Eius accusamus nulla officiis at ab fugit cumque recusandae animi atque necessitatibus eum commodi eos illum itaque ut earum consectetur quae placeat error dolor, ad ea repellendus? Magni, vitae dolore? Exercitationem libero neque et autem, esse ipsum distinctio saepe sapiente incidunt quo eligendi! Possimus voluptate adipisci quod, suscipit tempore reprehenderit assumenda sunt quaerat amet, obcaecati laudantium! Numquam impedit nisi quisquam corporis tempore nihil ex possimus cumque itaque adipisci excepturi aut eius assumenda aliquam quos accusamus sint nobis soluta quae, quod dolorum earum totam tempora! Beatae ab aliquam ratione ad consequatur ut ipsam quidem magni nulla eligendi. Perspiciatis natus nisi in animi, vitae expedita autem eaque totam similique. Provident possimus veritatis pariatur!
            </p>
        </article>
        <div class="drawer drawer--folded">
            <div class="drawer__container">
                <button class="drawer__minimize"></button>
                <input type="text" name="comment" id="comment" placeholder="Введите комментарий">
                <div class="likes">Нравится</div>
                <ul class="comments">
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                    <li class="comments__item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias temporibus quibusdam animi natus repellat ex, sed quod culpa et deserunt eos veniam magnam aut, illum facilis sint aspernatur quae dolor!</li>
                </ul>
            </div>
        </div>
    </main>

    <script>
        const minimize = document.querySelector('.drawer__minimize');
        const drawer = document.querySelector('.drawer');

        minimize.onclick = function(e) {
            e.stopPropagation();

            drawer.classList.toggle('drawer--folded');
            if (!drawer.classList.contains('drawer--folded')) {
                document.body.classList.add('drawer-open');
            } else {
                document.body.classList.remove('drawer-open');
            }
        }

        drawer.onclick = function() {
            if (drawer.classList.contains('drawer--folded')) {
                drawer.classList.remove('drawer--folded');
                document.body.classList.add('drawer-open');
            }
        }
    </script>
</body>
</html>
